* {
    padding: 0;
    margin: 0;
    font-size: 20px;
}

body {
    background-color: gray;
}

header {
    padding-left: 20px;
    background-color: gray;
}

h1 {
    font-family: Gabriola;
    font-weight: bold;
    color: white;
    font-size: 100px;
}

h3 {
    font-size: 25px;
}

main {
    margin: 0 auto;
    width: 650px;
    background-color: white;
}

nav li {
    display: block;
    color: white;
    padding: 5px 5px 5px 20px;
    background-color: red;
}

#question-box {
    padding: 20px
}