<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Goede Morgen</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<main>

    <header>
        <h1>Mad libs</h1>
    </header>

    <nav>
        <ul>
            <li><h2>Maak een verhaal!</h2></li>
        </ul>
    </nav>

    <form action="story.php" class="box">
        <h3>Beantwoord de vragen.</h3>

        <p>Welk persoon mag je niet                 :<input name="persoon"></p>
        <p>Wat is je lievelings getal               :<input name="getal"></p>
        <p>Welk dier mag je niet (meervoud)         :<input name="dier"></p>
        <p>Welk persoon mag je wel                  :<input name="fpersoon"></p>
        <p>Wat was vroeger je lievelings speelgoed  :<input name="speelgoed"></p>
        <p>Wat is je lievelings wapen               :<input name="wapen"></p>
        <p>schreeuwend/jankent                      :<input name="traan"></p>
        <input type="submit">
    </form>

    <footer>Deze website is gemaakt door Mel.</footer>

</main>



</body>
</html>